.grid-track-minmax {
  display: grid;
  width: 80%;
  height: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, .7);
}

.grid-item {
  background-color: rgba(0,0,0,.2);
  border: 2px solid rgba(0,0,0,1);
  border-radius: 5px;
  padding: 1em;
}
/* .grid-track-minmax {
  width: 80%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.grid-track-minmax {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}
.grid-item {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
} */